{
    "name": "Sofi.ResourceManager.Editor",
    "rootNamespace": "",
    "references": [
        "mirror-networking.mirror"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2020"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}